1.jQuery Function
  1)html()  get html info
  2)html(prevState+"<span class='current_message'>"+"<span class='bot'>chatbot: </span>" + message+"</span>");  set html info
  3)hide() show()
  4)delay(time) 
  5)fadeIn fadeOut
  6)removeClass
  7)indexOf
  8)var date=new Date();
    var h=date.getHours();
    var m=date.getMinutes();
  9)$().keypress(function(event) {   //keypress
   /* Act on the event */
    if(event.which==13)//enter
   { 
     event.preventDefault();//prevent the enter key change to next line
    }
     }		
   });
   10)prop()=>get property(like checkbox=>checked or not) 
   11)click()
   12)ScrollTop()
   13)val()->get value  val("")->set empty

2.css
   margin:0px auto;   
   overflow: scroll;
   resize: none;
   font-size: 24px;
   font-weight: bold;